
server.port=8087
server.enc
#\u914D\u7F6Eperson\u5C5E\u6027\uFF0C\u9700\u5904\u7406\u4E2D\u6587\u4E71\u7801
person.last-name=\u5F20\u751F
person.age=25
person.boss=false
person.birthday=1990/04/04
person.map.K1=v1
person.map.k2=v2
person.lists=3,4,2,5,21
person.dog.name=\u5C0F\u9EC4
person.dog.age=2